public class HW1 {
    public static void main(String[] args) {
        //Практика
        // Задача 1. Создать программу, которая выводит в консоли Ваше имя и фамилию.
        String fio = "Gorev Andrey";
        System.out.println(fio);

        //Задача 2.Добавить в программу целочисленную переменную с названием age, в которой будет храниться ваш возраст.
        //Вывести в консоли ваше имя, фамилию и возраст
        int age = 30;
        System.out.println(fio + ' ' + age);

        //Домашнее задание
        //Задача 1: Написать приложение, которое будет вычислять и выводить значение по формуле: a=4*(b+c-1)/2; b и c
        // задаем в коде самостоятельно.
        int b = 1;
        int c = 2;
        int a = 4 * (b + c - 1) / 2;

        //Задача 2: В переменной n хранится двузначное число. Создайте программу, вычисляющую и выводящую
        //на экран сумму цифр n. Например: n = 26, в результате мы должны получить 8 (2 + 6).

        int n1 = 11;
        int n12 = n1 % 10;
        int n13 = n1 / 10;
        int n14 = n12 + n13;
        System.out.println("Из числа " + n1 + " мы получили числа: " + n12 + " и " + n13 + " а в результате получаем число: " + n14);

        //Задача 3: В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и выводящую на экран
        //сумму цифр n. Например: n = 126, в результате мы должны получить 9 (1+2+6).
        int n2 = 112;
        int n22 = n2 % 100;
        int n23 = n2 / 10;
        int n24 = n2 / 100;
        int n25 = n22 + n23 + n24;
        System.out.println("Из числа " + n2 + " мы получили числа: " + n22 + " , " + n23 + " и " + n24 + " а в результате получаем число: " + n25);

        //Задача 4: В переменной n хранится вещественное число с ненулевой дробной частью. Создайте программу,
        // которая округляет число n до ближайшего целого и выводящую результат на экран.
        double n3 = 1.111;
        double m = Math.round(n3);

        //Задача 5: В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую на экран результат
        // деления q на w с остатком. Пример вывода программы
        // (для случая, когда в q хранится 21, а в w хранится 8): 21 / 8 = 2 и 5 в остатке.

        int q = 25;
        int w = 8;
        System.out.println("При делений получилось целое число " + q / w + " и остаток от деления: " + q % w);

        //Задача * : Написать программу которая будет менять местами значение целочисленных переменных.
        //Пример: int a = 1; int b = 2; //код (ваше решение) sout(a); //выведет 2 sout(b); //выведет 1

        int aa = 1;
        int bb = 2;
        int cc = 0;
        System.out.println("Изначальные aa и bb: " + aa + " " + bb);
        cc = aa;
        aa = bb;
        bb = cc;
        System.out.println("Поменяли местами aa и bb: " + aa + " " + bb);
    }
}
